# ArticlesApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cobeosijek/articlesapp/: AddArticleActivity.java  ArticleApplication.java  ArticleDetailsActivity.java  ArticlesActivity.java  EditArticleActivity.java
app/src/main/java/com/example/cobeosijek/articlesapp/activities/: AddArticleActivity.java  ArticleDetailsActivity.java  ArticlesActivity.java  EditArticleActivity.java  OnboardingActivity.java
app/src/main/java/com/example/cobeosijek/articlesapp/article_list/: Article.java  ArticleAdapter.java  ArticleTypeEnum.java  ArticleViewHolder.java  ArticlesActivity.java  BaseModel.java  BaseRealmModel.java
app/src/main/java/com/example/cobeosijek/articlesapp/base/: BaseActivity.java  BaseModel.java
app/src/main/java/com/example/cobeosijek/articlesapp/db_utils/: DBHelper.java
app/src/main/java/com/example/cobeosijek/articlesapp/onboard/: FirstOnBoardFragment.java  FirstOnboardFragment.java  OnBackPressedFragmentListener.java  SecondOnBoardFragment.java  SecondOnboardFragment.java  ThirdOnBoardFragment.java  ThirdOnboardFragment.java
app/src/main/java/com/example/cobeosijek/articlesapp/utils/: DialogUtils.java  OnDeleteListener.java  (+1 more)
app/src/main/res/layout/: activity_add_article.xml  activity_article_details.xml  activity_articles.xml  activity_edit_article.xml  activity_onboarding.xml  article_item.xml  onboard_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
